source/index_en.html.haml
---
title: Welcome
bodyClass: welcome english
---

#welcome_setting
	%a.choose_journey_button{:href=>'choose_journey_en.html'}
	%menu.general
		%a#in_portuguese{:href=>'/index.html'}Portugues
	.score_page
		%table
			%thead
				%tr
					%th Player
					%th Points
			%tbody{'data-bind'=>'foreach: scores'}
				%tr
					%td{'data-bind'=>'text: name'}
					%td{'data-bind'=>'text: score'}

build/index_en.html
<!DOCTYPE html>
<!-- include this later: :manifest=>"/offline.manifest" -->
<html>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='user-scalable = no' name='viewport' />
    <title>Welcome</title>
    <link charset='utf-8' href='stylesheets/master.css' media='screen' rel='stylesheet' type='text/css' />
    <script charset='utf-8' src='javascripts/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascripts/knockout-2.2.0.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascripts/library.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascripts/animations-fisherman.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascripts/animations-farmer.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascripts/app.js' type='text/javascript'></script>
  </head>
  <body class='welcome english'>
    <div id='welcome_setting'>
      <a class='choose_journey_button' href='choose_journey_en.html'></a>
      <menu class='general'>
        <a href='index.html' id='in_portuguese'>Portugues</a>
      </menu>
      <div class='score_page'>
        <table>
          <thead>
            <tr>
              <th>Player</th>
              <th>Points</th>
            </tr>
          </thead>
          <tbody data-bind='foreach: scores'>
            <tr>
              <td data-bind='text: name'></td>
              <td data-bind='text: score'></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
